# grpc-crud

./: .gitignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  instance.docker.image.build.sh  local.env
src/main/java/com/odeyalo/grpc/books/: BooksApplication.java
src/main/java/com/odeyalo/grpc/books/api/grpc/: DefaultGrpcBookService.java  DefaultReactiveBookService.java
src/main/java/com/odeyalo/grpc/books/config/: RequestValidationConfiguration.java
src/main/java/com/odeyalo/grpc/books/entity/: BookEntity.java
src/main/java/com/odeyalo/grpc/books/exception/: BookNotFoundException.java  BookUpdateFailedException.java  RequestValidationException.java
src/main/java/com/odeyalo/grpc/books/model/: Book.java
src/main/java/com/odeyalo/grpc/books/repository/: BookRepository.java  InMemoryBookRepository.java  R2dbcBookRepository.java
src/main/java/com/odeyalo/grpc/books/repository/r2dbc/delegate/: R2dbcBookRepositoryDelegate.java
src/main/java/com/odeyalo/grpc/books/service/: BookService.java  CreateBookInfo.java  UpdateBookInfo.java
src/main/java/com/odeyalo/grpc/books/support/converter/: BookConverter.java  BookDtoConverter.java  CreateBookInfoConverter.java  UpdateBookInfoConverter.java
src/main/java/com/odeyalo/grpc/books/support/validation/: ReactiveGrpcRequestValidator.java  WrapperReactiveGrpcRequestValidator.java
src/main/proto/: book.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_book_table.sql  V2__add_cover_image_to_book_table.sql
src/test/java/com/odeyalo/grpc/books/: BooksApplicationTests.java
src/test/java/com/odeyalo/grpc/books/api/grpc/: AbstractBookClientTest.java  AddBookEndpointTest.java  DefaultGrpcBookServiceTest.java  FetchBookByIdTest.java  RemoveBookByIdTest.java  UpdateBookEndpointTest.java
src/test/java/com/odeyalo/grpc/books/repository/: DatabaseTest.java  InMemoryBookRepositoryTest.java  R2dbcBookRepositoryTest.java
src/test/java/com/odeyalo/grpc/books/service/: BookServiceTest.java
src/test/java/testing/factory/: DefaultGrpcBookServiceTestableBuilder.java  DefaultGrpcReactiveBookServiceTestableBuilder.java
src/test/java/testing/faker/: BookEntityFaker.java  BookFaker.java  CreateBookInfoFaker.java  CreateBookRequestFaker.java  UpdateBookInfoFaker.java  UpdateBookPayloadFaker.java  UpdateBookRequestFaker.java
src/test/resources/: application-test.properties
