spring.application.name=books
# R2dbc props
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.url=${DATABASE_URL}
# Flyway
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.url=${DATABASE_MIGRATION_CONNECTION_URL}